!1903;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJK0user: DAVID_COPY
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src/main/java/ReverseTheListOfIntegersModule
s#n0classes
s#o0ignore/temp
s#p0ignore/doc
s#s0src/main/resources
s#q0src/test/java
s#r0run/jGRASP_binaries
s#t0ignore/help
s#w0ignore/canvases
!672;g
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sMain.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sRound.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%smodule-info.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sGoal.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sValidator.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sAlgorithm.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sGameProgress.java
!672;f
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sMain.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sRound.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%smodule-info.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sGoal.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sValidator.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sAlgorithm.java
%\011src%smain%sjava%sReverseTheListOfIntegersModule%sReverseTheListOfIntegersPackage%sGameProgress.java
